[loggers]
keys=root,mediagate

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mediagate]
level=DEBUG
qualname=media_gate
propagate=0
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('media_gate.log', 'a', 1000000,5,)

[formatter_fmt]
format=%(asctime)s %(name)s %(levelname)s [func: %(funcName)s line: %(lineno)d]: %(message)s
datefmt=
